<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>
            netstandard2.0;
            netstandard2.1;
        </TargetFrameworks>
        <Description> </Description>
        <PackageReleaseNotes> </PackageReleaseNotes>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    </PropertyGroup>


    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>



    <ItemGroup>
        <!--<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />-->
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WindNight.Core\WindNight.Core.csproj" />
    </ItemGroup>

</Project>
