<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<TargetFramework>net8.0</TargetFramework>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup>
		<!--<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>-->
		<!--<SatelliteResourceLanguages>zh</SatelliteResourceLanguages>-->
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />

		<PackageReference Include="Swashbuckle.AspNetCore.HideApi" Version="1.0.2.3-beta.25030501" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WindNight.AspNetCore.Hosting\WindNight.AspNetCore.Hosting.csproj" />
		<ProjectReference Include="..\..\WindNight.AspNetCore.Mvc.Extensions\WindNight.AspNetCore.Mvc.Extensions.csproj" />
		<ProjectReference Include="..\..\WindNight.Config.Extensions\WindNight.Config.Extensions.csproj" />
		<ProjectReference Include="..\..\WindNight.Core\WindNight.Core.csproj" />
		<ProjectReference Include="..\..\WindNight.Extension.LogStore\WindNight.Extension.DcLog.csproj" />
	</ItemGroup>

</Project>
