# WindNight.NetFx

./: .gitignore  CLAUDE.md  LICENSE  README-NuGet.md  ReadMe.md  mkdocs.yml  requirements-docs.txt
src/Dapper/WindNight.Extension.Dapper/: WindNight.Extension.Dapper.csproj
src/Dapper/WindNight.Extension.Dapper.Mssql/: WindNight.Extension.Dapper.Mssql.csproj
src/Dapper/WindNight.Extension.Dapper.Mysql/: WindNight.Extension.Dapper.Mysql.csproj
src/Dapper/WindNight.Extension.Db.Abstractions/: WindNight.Extension.Db.Abstractions.csproj
src/Examples/ConsoleExamples_NetCore3_1/: ConsoleExamples_NetCore3_1.csproj  Program.cs
src/Examples/ConsoleExamples_NetCore5/: ConsoleExamples_NetCore5.csproj  Program.cs  Question1.cs  Question2.cs  Question3.cs  TestCode.cs  appsettings.json
src/Examples/GrpcDemo_Net5/: GrpcDemo_Net5.csproj  Program.cs  Startup.cs  appsettings.json
src/Examples/JobDemos/: JobDemos.csproj  Program.cs
src/Examples/Logger.Demo/: Logger.Demo.csproj  Program.cs  appsettings.json
src/Examples/MvcDemo_Net5/: Dockerfile  MvcDemo_Net5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Examples/Net6/: Net6.csproj  Program.cs  appsettings.json
src/Examples/Net8ApiDemo/: Net8ApiDemo.csproj  Net8ApiDemo.http  Program.cs  SelfSwaggerSignValidMiddleware.cs  Startup.cs  WeatherForecast.cs
src/Examples/RabbitMqDemos/: Program.cs  RabbitMqDemos.csproj  TestConsumerBackgroundService.cs  TestProducerBackgroundService.cs  TestProducerBackgroundService1.cs  TestProducerBackgroundService2.cs  TestProducerService.cs
src/Examples/WebApiDemo/: Ascon128av12_2.cs  Program.cs  SelfSwaggerSignValidMiddleware.cs  Startup.cs  WebApiDemo.csproj  WebApiDemo.http
src/Schedule/: AssemblyExtensions.cs  BaseJob.cs  BaseJobCtrl.cs  BaseScheduleListener.cs  CommonBaseJob.cs  DefaultScheduleNotice.cs  JobContext.cs  JobLogHelper.cs  Schedule.csproj  ScheduleModConfig.cs  ScheduleModIniter.cs
src/Schedule/Abstractions/: ICommandCtrl.cs  IJobBase.cs  IJobCtrl.cs  IJobEnvManager.cs  IScheduleListener.cs  IScheduleNotice.cs  IScheduleOrderCtrl.cs  JobBaseInfo.cs  JobRemotingConfig.cs  JobsConfig.cs
src/Schedule/Attributes/: CommandAreaAttribute.cs
src/Schedule/Ctrl/: CommJobEnvManager.cs  JobSearchInput.cs  ScheduleCtrl.cs
src/Schedule/Extension/: NoticeExtensions.cs
src/Schedule/Func/: JobContextFunc.cs  UtilsFunc.cs
src/Schedule/Internal/: DingTalkNoticeHelper.cs  LogHelper.cs  TaskUtil.cs
src/Schedule/Model/: JobMeta.cs
src/Schedule/NetCore/: QuartzServerExtensions.cs  ScheduleModBackgroundService.cs
src/Tests/WebApiTest/: UnitTest1.cs  WebApiTest.csproj
src/Tools/ReSharper.ReMoji/: ReSharper.ReMoji.csproj  SimpleJson.cs  ZoneMarker.cs
src/WindNight.AspNetCore.GRpc.Hosting/: GRpcStartupBase.cs  GRpcStartupBase.virtual.cs  WindNight.AspNetCore.GRpc.Hosting.csproj
src/WindNight.AspNetCore.Hosting/: DefaultProgramBase.cs  HostExtensions.cs  ProgramBase.cs  StartupBase.cs  WindNight.AspNetCore.Hosting.csproj
src/WindNight.AspNetCore.Hosting/Hosts/: SvrMonitorBackgroundService.cs
src/WindNight.AspNetCore.Hosting/Internal/: ConfigItems.cs  DefaultConfigService.cs  LogHelper.cs
src/WindNight.AspNetCore.Hosting/Internals/: ConfigItems.cs  DefaultConfigService.cs  LogHelper.cs
src/WindNight.AspNetCore.Hosting/Middleware/: SwaggerSignValidMiddleware.cs
src/WindNight.AspNetCore.Mvc.Extensions/: DefaultConfigService.cs  DefaultLogService.cs  MvcExtension.cs  SwaggerHiddenCheckImpl.cs  WebConst.cs  WindNight.AspNetCore.Mvc.Extensions.csproj
src/WindNight.AspNetCore.Mvc.Extensions/Abstractions/: IWnStartup.cs
src/WindNight.AspNetCore.Mvc.Extensions/Controllers/: DefaultApiControllerBase.cs  InternalController.cs  MonitorController.cs
src/WindNight.AspNetCore.Mvc.Extensions/Extensions/: AttributeExt.cs  CustomAttributeExtension.cs  HttpRequestExtension.cs
src/WindNight.AspNetCore.Mvc.Extensions/FilterAttributes/: ApiExceptionFilterAttribute.cs  ApiResultFilterAttribute.cs  SysApiAuthActionFilterAttribute.cs
src/WindNight.AspNetCore.Mvc.Extensions/Internal/: ApiDescriptionExtensions.cs  ConfigItems.cs  LogHelper.cs
src/WindNight.AspNetCore.Mvc.Extensions/Internals/: ApiDescriptionExtensions.cs  ConfigItems.cs  CustomAttributeExtension.cs  LogHelper.cs
src/WindNight.Config/: ConfigCenterLogExtension.cs  ConfigItemsBase.Model.cs  ConfigItemsBase.cs  ConfigProvider.cs  ConfigurationExtensions.cs  DefaultConfigItems.cs  DefaultConfigService.cs  DomainSwitch.cs  ServiceExtensions.cs  WindNight.Config.csproj
src/WindNight.Config.Extensions/: ServicesExtension.cs  WindNight.Config.Extensions.csproj
src/WindNight.Config.Extensions/Attributes/: CenterApiAuthAttribute.cs  DefaultCenterApiAuthMiddleware.cs
src/WindNight.Config.Extensions/Controllers/: ConfigController.cs
src/WindNight.Config/Abstractions/: IConfigCenterAuth.cs
src/WindNight.Config/ConfigCenterContext/: ConfigCenterContext .Model.cs  ConfigCenterContext.AppSetting.cs  ConfigCenterContext.ConnectionStrings.cs  (+5 more)
src/WindNight.Core/: BusinessException.cs  ConstantKeys.cs  HardInfo.cs  HardInfo.monitor.cs  Ioc.cs  WindNight.Core.csproj
src/WindNight.DataSourceTestTool/: Program.cs  WindNight.DataSourceTestTool.csproj
src/WindNight.Extension/: ConfigItemsBase.cs  CurrentItem.cs  Extensions.cs  HttpContextExtension.cs  HttpHelper.List.cs  HttpHelper.PagedList.cs  HttpHelper.cs  HttpRequestExtension.cs  IpHelper.cs  WindNight.Extension.csproj
src/WindNight.Extension.DbLog.Mysql/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerProcessor.cs  DbLoggerProvider.cs  MysqlDbBase.cs  WindNight.Extension.DbLog.Mysql.csproj
src/WindNight.Extension.LogStore/: DcLogger.cs  DcLoggerExtensions.cs  DcLoggerProcessor.cs  DcLoggerProvider.cs  WindNight.Extension.DcLog.csproj
src/WindNight.RabbitMq/: BaseConsumerBackgroundService.cs  BaseProducerBackgroundService.cs  Consumer.cs  DefaultRabbitMqConsumer.cs  DefaultRabbitMqConsumerFactory.cs  DefaultRabbitMqProducer.cs  DefaultRabbitMqProducerFactory.cs  Producer.cs  ServiceExtensions.cs  WindNight.RabbitMq.csproj
(+583 files in other folders)
