<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\..\Output\$(Configuration)</OutputPath>
		<RootNamespace>WindNight.Extension.Logger.Mysql.DbLog</RootNamespace>

	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dapper\WindNight.Extension.Dapper\WindNight.Extension.Dapper.csproj" />
		<ProjectReference Include="..\WindNight.Core\WindNight.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
	</ItemGroup>



</Project>




