<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
            netstandard2.1;
			<!--net5.0;
			net6.0;
			net7.0;-->
			net8.0;
			net9.0;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<OutputPath>..\..\Output\$(Configuration)</OutputPath>
		<RootNamespace>WindNight.Extension.Logger.Mysql.DbLog</RootNamespace>

	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
		<ProjectReference Include="..\Dapper\WindNight.Extension.Dapper.Mysql\WindNight.Extension.Dapper.Mysql.csproj" />
		<ProjectReference Include="..\WindNight.Core\WindNight.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.6" />
	</ItemGroup>



</Project>




