<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>
			<!--netcoreapp3.1;
			net5.0;
			net6.0;
			--><!--net7.0;-->

			net5.0;
			net6.0;
			net7.0;
			net8.0;
		</TargetFrameworks>
		<Description> </Description>
		<PackageReleaseNotes> </PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.21317.5" />
		<PackageReference Include="WindNight.AspNetCore.Hosting" Version="1.0.3.7-beta.24072401" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\extensions\WindNight.AspNetCore.GRpc.Swagger\WindNight.AspNetCore.GRpc.Swagger.csproj" />-->
		<!--<ProjectReference Include="..\WindNight.AspNetCore.Hosting\WindNight.AspNetCore.Hosting.csproj" />-->
	</ItemGroup>
</Project>
