<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.27" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\WindNight.Core\WindNight.Core.csproj" />
		<!--<ProjectReference Include="..\..\WindNight.Extension\WindNight.Extension.csproj" />-->
	</ItemGroup>

</Project>
