<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<Title>$(AssemblyName)</Title>
		<PackageProjectUrl>https://avatars0.githubusercontent.com/u/11327494?s=200&amp;amp;v=4</PackageProjectUrl>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<!--<Reference Include="System.Data.SqlClient" />-->
		<!--<PackageReference Include="Microsoft.Owin.Hosting" Version="4.1.1" />-->
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>WindNight.DataSourceTestTool</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
</Project>
