<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>
            <!--netstandard2.1;
			netstandard2.0;
			netcoreapp3.1;-->
            <!--net5.0;
			net6.0;-->
            <!--net7.0;-->
            net8.0;
            net9.0;
        </TargetFrameworks>
        <Description> </Description>
        <PackageReleaseNotes> </PackageReleaseNotes>

        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    </PropertyGroup>


  

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
            <Version>8.0.19</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
            <Version>9.0.8</Version>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\extensions\Swashbuckle.AspNetCore.HideApi\Swashbuckle.AspNetCore.HideApi.csproj" />
        <ProjectReference Include="..\WindNight.Config\WindNight.Config.csproj" />
        <ProjectReference Include="..\WindNight.Extension\WindNight.Extension.csproj" />
    </ItemGroup>
</Project>