<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WindNight.Config\WindNight.Config.csproj" />
		<ProjectReference Include="..\..\WindNight.Core\WindNight.Core.csproj" />
		<ProjectReference Include="..\..\WindNight.Extension\WindNight.Extension.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="IP2Region" Version="1.2.0" />-->
		<!--<PackageReference Include="IP2Region.Ex" Version="1.2.0" />-->
		<!--<PackageReference Include="IPTools.Core" Version="1.5.0" />
		<PackageReference Include="IPTools.International" Version="1.5.0" />-->
		<PackageReference Include="WindNight.ParserIp.Ip2Region" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
		<PackageReference Include="Phonedata_NetCore" Version="1.0.0" />
	</ItemGroup>
	<!--<ItemGroup>
	  <None Update="db\ip2region.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>-->
</Project>
