<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>

            <!--netstandard2.1;
			netstandard2.0;-->
            <!--net5.0;
			net6.0;-->
            <!--net7.0;-->
            net8.0;
            net9.0;

        </TargetFrameworks>
        <Description> </Description>
        <PackageReleaseNotes> </PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
        <!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->

        <Folder Include="Abstractions\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WindNight.Config\WindNight.Config.csproj" />
    </ItemGroup>

    <ItemGroup>

        <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />-->

        <PackageReference Include="WindNight.AspNetCore.Mvc.Extensions" Version="1.1.0-beta.25021902" />
        <PackageReference Include="Swashbuckle.AspNetCore.HideApi" Version="1.0.2.3-beta.25021902" />


    </ItemGroup>

    <!--<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="Swashbuckle.AspNetCore.HideApi">
	    <Version>1.0.2.3-beta.25020802</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Swashbuckle.AspNetCore.HideApi">
	    <Version>1.0.2.3-beta.25020802</Version>
	  </PackageReference>
	</ItemGroup>-->



</Project>
