<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>

            <!--netstandard2.1;
			netstandard2.0;-->
            <!--net5.0;
			net6.0;-->
            <!--net7.0;-->
            net8.0;
            net9.0;
            net10.0;

        </TargetFrameworks>
        <Description> </Description>
        <PackageReleaseNotes> </PackageReleaseNotes> 
    </PropertyGroup>

 
    <ItemGroup>
        <Folder Include="Abstractions\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />-->
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\WindNight.AspNetCore.Mvc.Extensions\WindNight.AspNetCore.Mvc.Extensions.csproj" />-->
        <ProjectReference Include="..\WindNight.Config\WindNight.Config.csproj" />
        <ProjectReference Include="..\WindNight.Extension\WindNight.Extension.csproj" />
    </ItemGroup>

 


</Project>
