<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
			netstandard2.1;
		</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\..\..\Output\$(Configuration)</OutputPath>

	</PropertyGroup>
	<ItemGroup>
 
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\WindNight.Core\WindNight.Core.csproj" />
	</ItemGroup>

</Project>
