<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>
            netstandard2.0;
            netstandard2.1;
        </TargetFrameworks>
     
        <Description></Description>
        <PackageReleaseNotes></PackageReleaseNotes> 
        <OutputPath>..\..\..\Output\$(Configuration)</OutputPath>

    </PropertyGroup>
 

    <ItemGroup>


    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\WindNight.Core\WindNight.Core.csproj" />
    </ItemGroup>

</Project>
