<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>
            <!--netstandard2.0;-->
            <!--net5.0;
			net6.0;-->
            <!--net7.0;-->
            net8.0;
            net9.0;
            net10.0;
        </TargetFrameworks>
 
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputPath>..\..\..\Output\$(Configuration)</OutputPath> 
        <Description>
            add HiddenApiAttribute and HiddenSwaggerFilter support config to show hiddenapi or not .
        </Description>
        <PackageReleaseNotes>
            add HiddenApiAttribute and HiddenSwaggerFilter support config to show hiddenapi or not .
        </PackageReleaseNotes>

    </PropertyGroup>


 

    <ItemGroup> 

        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />

    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\WindNight.Core\WindNight.Core.csproj" />
    </ItemGroup>


</Project>
