<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.1;
			netstandard2.0;
		</TargetFrameworks>
		<Description> </Description>
		<PackageReleaseNotes> </PackageReleaseNotes>
		<AssemblyName>WindNight.Schedule</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WindNight.Core\WindNight.Core.csproj" />
	</ItemGroup>
</Project>
