<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.1;
			netstandard2.0;
		</TargetFrameworks>
		<Description> </Description>
		<PackageReleaseNotes> </PackageReleaseNotes>
		<AssemblyName>WindNight.Schedule</AssemblyName>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
		<PackageReference Include="Quartz" Version="3.13.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WindNight.Config\WindNight.Config.csproj" />
		<ProjectReference Include="..\WindNight.Core\WindNight.Core.csproj" />
		<ProjectReference Include="..\WindNight.Extension\WindNight.Extension.csproj" />
	</ItemGroup>
</Project>
