<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			<!--netstandard2.0;
			netstandard2.1;-->
			<!--netcoreapp3.0;-->
			netcoreapp3.1;
		</TargetFrameworks>
		<AssemblyVersion>1.0.2.1</AssemblyVersion>
		<FileVersion>1.0.2.1</FileVersion>
		<Version>1.0.2.1</Version>
		<Authors>windnight</Authors>
		<Company></Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<Title>$(AssemblyName)</Title>
		<PackageIconUrl>//</PackageIconUrl>
		<PackageProjectUrl>https://github.com/windNight/WindNight.NetFx.git</PackageProjectUrl>
		<PackageLicenseUrl>//</PackageLicenseUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<ApplicationIcon>..\logo.ico</ApplicationIcon>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\logo.ico" Link="logo.ico" />
		<EmbeddedResource Include="..\logo.png" Link="logo.png" />
		<None Include="..\logo.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WindNight.AspNetCore.Mvc.Extensions\WindNight.AspNetCore.Mvc.Extensions.csproj" />
	</ItemGroup>


</Project>
