<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>
			netcoreapp3.1;
			net5.0;
			net6.0;
			<!--net7.0;-->
		</TargetFrameworks>
		<Description> </Description>
		<PackageReleaseNotes> </PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WindNight.AspNetCore.Mvc.Extensions\WindNight.AspNetCore.Mvc.Extensions.csproj" />
		<ProjectReference Include="..\WindNight.Core\WindNight.Core.csproj" />
	</ItemGroup>


</Project>
