<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Config\AppSettings.json" />
	  <None Remove="Config\log4net.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Config\AppSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Config\log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

 

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />

		<!--<PackageReference Include="Swashbuckle.AspNetCore.HideApi" Version="1.2.0-beta.25040701" />-->

	 
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>



	<ItemGroup>

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Examples\WebApiDemo\WebApiDemo.csproj" />
	</ItemGroup>



	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
