<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.1;
			netstandard2.0;
			<!--net45;
			net461;-->

			net5.0;
			net6.0;
			net7.0;
			net8.0;

		</TargetFrameworks>

		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WindNight.Core\WindNight.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.AspNetCore.Http">
			<Version>2.2.2</Version>
		</PackageReference>

		<PackageReference Include="RestSharp">
			<!--<Version>110.2.0</Version>-->
			<Version>106.15.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http">
			<Version>2.2.2</Version>
		</PackageReference>

		<PackageReference Include="RestSharp">
			<!--<Version>110.2.0</Version>-->
			<Version>106.15.0</Version>
		</PackageReference>

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http">
			<Version>2.2.2</Version>
		</PackageReference>

		<PackageReference Include="RestSharp">
			<!--<Version>110.2.0</Version>-->
			<Version>106.15.0</Version>
		</PackageReference>

		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http">
			<Version>2.2.2</Version>
		</PackageReference>

		<PackageReference Include="RestSharp">
			<!--<Version>110.2.0</Version>-->
			<Version>106.15.0</Version>
		</PackageReference>


	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http">
			<Version>2.2.2</Version>
		</PackageReference>

		<PackageReference Include="RestSharp">
			<!--<Version>110.2.0</Version>-->
			<Version>106.15.0</Version>
		</PackageReference>

	</ItemGroup>
 

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Web" />
		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="RestSharp">
			<Version>105.2.3</Version>
			<!--<Version>106.15.0</Version>-->
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">

	</ItemGroup>

</Project>
