<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.1;
			netstandard2.0;
			net45;
			net461;
		</TargetFrameworks>

		<Description>
		</Description>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.AspNetCore.Http">
			<Version>2.2.2</Version>
		</PackageReference>
		<PackageReference Include="RestSharp">
			<Version>106.11.7</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Web" />
		<PackageReference Include="RestSharp">
			<Version>105.2.3</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WindNight.Core\WindNight.Core.csproj" />
	</ItemGroup>

</Project>
