<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
			netstandard2.1;
		</TargetFrameworks> 
		<Description></Description>
		<PackageReleaseNotes></PackageReleaseNotes> 
		<OutputPath>..\..\..\Output\$(Configuration)</OutputPath>

	</PropertyGroup>
 

    <ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
 
		<!--<PackageReference Include="MySql.Data" Version="8.0.31" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\WindNight.Core\WindNight.Core.csproj" />
		<ProjectReference Include="..\WindNight.Extension.Db.Abstractions\WindNight.Extension.Db.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
