<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>
            $(NoWarn);CA2007;1701;1702;1705;1591;
            CS1572;CS1573;CS1574;CS8767;CS8618;CS8601;CS8602;CS0168;CS8600;CS8603;CS8632;CS8604;CS8625;CS8622;CS8620;CS8621;
            CS8019;
            NETSDK;NETSDK1138;
            NU5048;NU5104;NU1803;
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />-->
        <!--<PackageReference Include="Swashbuckle.AspNetCore.HideApi" Version="1.0.2.3-beta.25030501" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WindNight.AspNetCore.Hosting\WindNight.AspNetCore.Hosting.csproj" />
        <ProjectReference Include="..\..\WindNight.Config\WindNight.Config.csproj" />
        <ProjectReference Include="..\..\WindNight.Extension\WindNight.Extension.csproj" />
        <ProjectReference Include="..\..\WindNight.RabbitMq\WindNight.RabbitMq.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\*.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <None Update="Config\rabbitMqConfigV2.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>