<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />-->
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\Schedule\Schedule.csproj" />-->
		<!--<ProjectReference Include="..\..\WindNight.Core\WindNight.Core.csproj" />-->

		<PackageReference Include="WindNight.Schedule" Version="1.0.3.6-beta.240425803" />
	</ItemGroup>

</Project>
