<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>
            netstandard2.0;
            netstandard2.1;
            <!--net5.0;
			net6.0;
			net7.0;-->
            net8.0;
            net9.0;

        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
        </Description>
        <PackageReleaseNotes>
        </PackageReleaseNotes> 
        <OutputPath>..\..\Output\$(Configuration)</OutputPath>
        <RootNamespace>WindNight.Extension.Logger.DcLog</RootNamespace>

    </PropertyGroup>


  

    <ItemGroup>
        <ProjectReference Include="..\WindNight.Core\WindNight.Core.csproj" />
        <ProjectReference Include="..\WindNight.Extension\WindNight.Extension.csproj" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.8" />

    </ItemGroup>



</Project>




