<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>
            netstandard2.0;
            netstandard2.1;
        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
        </Description>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <OutputPath>..\..\..\Output\$(Configuration)</OutputPath>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <!--<PackageReference Include="FastMember" Verskion="1.5.0" />-->
        <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />-->
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

        <!--<PackageReference Include="MySql.Data" Version="8.0.31" />-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\WindNight.Core\WindNight.Core.csproj" />
        <ProjectReference Include="..\external\FastMember\FastMember.csproj" />
        <ProjectReference Include="..\WindNight.Extension.Db.Abstractions\WindNight.Extension.Db.Abstractions.csproj" />
    </ItemGroup>

</Project>
